<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mohamed Fiyaz's Achievements</title>
    <link rel="stylesheet" href="achievestyles.css">
    <link rel="icon" href="faviconforcert.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quantico&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>My Certificates</h1>
    </div>
    <table>
        <tr>
            <td><img src="hackerrankicon.png" alt="hackerrank" class="py1"></td>
            <td><img src="hackerrankicon.png" alt="hackerrank" class="sql1"></td>
            <td><img src="hackerrankicon.png" alt="hackerrank" class="sql2"></td>
            <td><img src="udemylogo.png" alt="udemy" class="udemy1"></td>
            <td><img src="dojologo.png" alt="typing dojo" class="typing"></td>
        </tr>
        <tr>
            <td><a href="https://www.hackerrank.com/certificates/be1e8fc671a4" target="_blank"><h3>Python (Basic)</h3></a>
                <p>From HackerRank</p>
            </td>
            <td><a href="https://www.hackerrank.com/certificates/3c9e67ca8a7d" target="_blank"><h3>SQL (Basic)</h3></a>
                <p>From HackerRank</p>
            </td>
            <td><a href="https://www.hackerrank.com/certificates/c452ff6e8a7f" target="_blank"><h3>SQL (Intermediate)</h3></a>
                <p>From HackerRank</p>
            </td>
            <td><a href="https://www.udemy.com/certificate/UC-16ee2545-59ac-4a45-8f4e-d3da11ddb6ab/" target="_blank"><h3>Web Development <br> Bootcamp</h3></a>
                <p>From Udemy</p>
            </td>
            <td><a href="cert1.html" target="_blank"><h3 class="hl">Typing Test <br> (Professional)</h3></a>
                <p class="pl">From TypeDojo</p>
            </td>
        </tr>
    </table>
    <div class="footer">
        <p class="copyright">© 2024 Mohamed Fiyaz.</p>
    </div>
</body>
